{
  "name": "we-go-all-client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/graphql": {
      "target": "http://127.0.0.1:3000"
    },
    "/subscriptions": {
      "target": "http://127.0.0.1:3000",
      "ws": true
    },
    "/api": {
      "target": "http://127.0.0.1:3000"
    },
    "/login": {
      "target": "http://127.0.0.1:3000"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/axios": "^0.14.0",
    "@types/graphql": "^14.0.7",
    "@types/js-cookie": "^2.2.1",
    "@types/ws": "^6.0.1",
    "apollo-boost": "^0.3.1",
    "apollo-link-ws": "^1.0.17",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^0.19.1",
    "i": "^0.3.6",
    "js-cookie": "^2.2.0",
    "js-sha256": "^0.9.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-react-devtools": "^6.0.3",
    "npm": "^6.7.0",
    "react": "^16.7.0",
    "react-apollo": "^2.5.5",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.7.0",
    "react-scripts-ts": "3.1.0",
    "sodium-javascript": "^0.5.5",
    "strip-json-comments": "^2.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "ws": "^7.0.0"
  },
  "scripts": {
    "start": "cross-env PORT=3006 react-scripts-ts start",
    "build": "cross-env PORT=3006 react-scripts-ts build && rm -Rf ../server/react_build && mkdir -p ../server/react_build && cp -Rf build/* ../server/react_build/",
    "test": "cross-env PORT=3006 react-scripts-ts test --env=jsdom",
    "eject": "cross-env PORT=3006 react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "cross-env": "^5.2.0",
    "typescript": "^3.2.2"
  }
}
