{
  "C_Cpp.clang_format_style": "Google",
  "C_Cpp.configurationWarnings": "Disabled",
  "files.associations": {
    "thread": "cpp",
    "iosfwd": "cpp",
    "memory": "cpp",
    "vector": "cpp",
    "__mutex_base": "cpp",
    "mutex": "cpp",
    "*.ipp": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "map": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "__tree": "cpp",
    "set": "cpp",
    "bitset": "cpp",
    "__functional_base": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "tuple": "cpp"
  },
}